<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XCareME/CestoPostavljenaPitanja</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Ovo iznad su neki fontovi koji se koriste za chat-->
    <link rel="stylesheet" href="chat/chat.css">
    <link rel="stylesheet" href="stylecpp.css"
</head>
<body>
    <div class="Site"> <!--Sekcija za store-ovanje video pozadine-->
        <a href="index.html"> <!--Referenca stranice na samu sebe kako bi se klikom na logo moglo povratiti na pocetnu stranu-->
            <article class="homebutt"> <!--Dugme za povratak na pocetnu stranu-->
                <h3>Informacije</h3> <!--Ostavljeno "Informacije zbog velicine jer pase tako"-->
            </article>
        </a>
    </div>
</body>

<!-- CHAT -->

<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!--Ovo iznad sam isto naso dje i fontove za chat-->
    <script src="chat/chat.js"></script>
    <script src="chat/responses.js"></script>

    <!-- CHAT BAR BLOCK -->
    <div class="chat-bar-collapsible">
        <button id="chat-button" type="button" class="collapsible">Ćaskanje
            <i id="chat-icon" style="color: #fff;" class="fa fa-fw fa-comments-o"></i> <!--ikonica za chatbot-a-->
        </button>

        <div class="content">
            <div class="full-chat-block">
                <!-- Message Container -->
                <div class="outer-container">
                    <div class="chat-container">
                        <!-- Messages -->
                        <div id="chatbox">
                            <h5 id="chat-timestamp"></h5>
                            <p id="botStarterMessage" class="botText"><span>Učitavanje...</span></p>
                        </div>

                        <!-- User input box -->
                        <div class="chat-bar-input-block">
                            <div id="userInput">
                                <input type="text" id="textInput" class="input-box" name="msg" placeholder="Pošalji poruku">
                                <p></p>
                            </div>

                            <div class="chat-bar-icons">
                                <i id="chat-icon" style="color: #333;" class="fa fa-fw fa-send" onclick="sendButton()"></i>
                            </div>
                        </div>

                        <div id="chat-bar-bottom">
                            <p></p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>