<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XCareME</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Ovo iznad su neki fontovi koji se koriste za chat-->
    <link rel="stylesheet" href="chat/chat.css">
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <div class="Site"> <!--Sekcija za store-ovanje video pozadine-->
            <div class="logorad">
                <a href="index.html"> <!--Referenca stranice na samu sebe kako bi se klikom na logo moglo povratiti na pocetnu stranu-->
                    <img src="art/LogoradX.png" alt="CAREME"> <!--Logo tekst (CAREME)-->
                </a>
            </div>
        <div class="sadrzaj"> <!--Tekst ispod logoa--> 
            
            <h1>XCareME borba protiv raka dojke</h1>
            <p1>Informisanje o raku dojke i zakazivanje pregleda, odgovori na 
                često postavljena pitanja i mnogo više.
            </p1>
        </div>
        <div id="main-container"> <!--Kontejner za smestanje dugmica (artikala)-->
			<section id="ButtonContainer"> <!--Sekcija koja sadrzi ove artikle za Info, zakazi pregled i postavljena pitanja-->
				<a href="Informacije.html">
					<article class="hrefbutt">
						<h3>Informacije</h3>
						<p>Kako koristiti aplikaciju?</p>
					</article>
				</a>
                <a>
                    <article class="hrefbutt">
                        <h3>Zakaži pregled</h3>
                    </article>
                </a>
                <a href="Cestopostavljenapitanja.html">
                    <article class="hrefbutt">
                        <h3>Često postavljena pitanja</h3>
                        <p>Odgovori na često postavljena pitanja</p>
                    </article>
                </a>
			</section>
        </div>
    </div>
</body>

<!-- CHAT -->

<body>
    <!-- CHAT BAR BLOCK -->
    <div class="chat-bar-collapsible">
        <button id="chat-button" type="button" class="collapsible">Ćaskanje
            <i id="chat-icon" style="color: #fff;" class="fa fa-fw fa-comments-o"></i> <!--ikonica za chatbot-a-->
        </button>

        <div class="content">
            <div class="full-chat-block">
                <!-- Message Container -->
                <div class="outer-container">
                    <div class="chat-container">
                        <!-- Messages -->
                        <div id="chatbox">
                            <h5 id="chat-timestamp"></h5>
                            <p id="botStarterMessage" class="botText"><span>Učitavanje...</span></p>
                        </div>

                        <!-- User input box -->
                        <div class="chat-bar-input-block">
                            <div id="userInput">
                                <input type="text" id="textInput" class="input-box" name="msg" placeholder="Pošalji poruku">
                                <p></p>
                            </div>

                            <div class="chat-bar-icons">
                                <i id="chat-icon" style="color: #333;" class="fa fa-fw fa-send" onclick="sendButton()"></i>
                            </div>
                        </div>

                        <div id="chat-bar-bottom">
                            <p></p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="chat/responses.js"></script>
    <script src="chat/chat.js"></script>
</body>

</html>