<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XCareME/Informacije</title>
    <link rel="stylesheet" href="styleinfo.css"
</head>
<body>
    <div class="Site"> <!--Sekcija za store-ovanje video pozadine-->
        <a href="index.html"> <!--Referenca stranice na samu sebe kako bi se klikom na logo moglo povratiti na pocetnu stranu-->
            <article class="homebutt"> <!--Dugme za povratak na pocetnu stranu-->
                <h3>Informacije</h3> <!--Ostavljeno "Informacije zbog velicine jer pase tako"-->
            </article>
        </a>
    </div>
</body>
</html>